# Выполните практическое задание для отработки пройденного материала. Проверьте себя, посмотрев разбор задания в следующем уроке.
#
# Проверка преподавателем в данном курсе не предусмотрена.
#
# Практическое задание
# 1: Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 5, 8, 2, 12, 12, 4]
# my_list_2 = [2, 7, 12, 3]
#
# 2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)
# 3: Дан список заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут только уникальные элементы исходного.
#     Примечание. Списки создайте вручную, например так:
# my_list_1 = [2, 2, 5, 12, 8, 2, 12]
#
# В этом случае ответ будет:
# [5, 8]

#  --------------- TASK 1 --------------------
'''
my_list_1 = [2, 5, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

for number in list(my_list_1):
    if number in my_list_2:
        my_list_1.remove(number)


# my_list_1 = list(set(my_list_1)-set(my_list_2))
print(my_list_1)
'''
#  --------------- TASK 2 --------------------
# '''
date = "30.11.1995"
date_list = date.split(".")

month = {
        1: "января",
        2: "февраля",
        3: "марта",
        4: "апреля",
        5: "мая",
        6: "июня",
        7: "июля",
        8: "августа",
        9: "сентября",
        10: "октября",
        11: "ноября",
        12: "декабря"
}

days = {
    1: "первое",
    2: "второе",
    3: "третье",
    4: "четвертое",
    5: "пятое",
    6: "шестое",
    7: "седьмое",
    8: "восьмое",
    9: "девятое",
    10: "десятое",
    11: "одиннадцатое",
    12: "двенадцатое",
    13: "тринадцатое",
    14: "четырнадцатое",
    15: "пятнадцатое",
    16: "шестнадцатое",
    17: "семнадцатое",
    18: "восемнадцатое",
    19: "девятнадцатое",
    20: "двадцатое",
    30: "тридцатое",
    31: "тридцать первое"
}

days_after_20 = {
    20: "двадцать",
}

# делаем день в текст:
# 1. приводим день в инт
# 2. проверяем, есть ли дата в словаре

# if int(date_list[0]) < 20 or int(date_list[0]) % 10 == 0:

if int(date_list[0]) in days:
    text_date = days[int(date_list[0])]
elif date_list[0][0] == "2":  # если нет - формируем сложную дату: двацать + число и словаря
    text_date = days_after_20[20] + " " + days[int(date_list[0]) % 10]
else: 
    text_date = "введите корректное число"

text_month = month[int(date_list[1])]

text = "{} {} {} года"
print(text.format(text_date, text_month, date_list[-1]))
# '''
#  --------------- TASK 3 --------------------
'''
my_list_1 = [2, 2, 5, 12, 8, 2, 12]
new_list = []

for i in my_list_1:
    count = 0
    for j in my_list_1:
        if i == j:
            count += 1
    if count == 1:
        new_list.append(i)

print(new_list)
'''

