# 1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»
# 2: Создайте функцию, принимающую на вход 3 числа и возвращающую наибольшее из них.
# 3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health = 100,
# damage = 50. ### Поэкспериментируйте с значениями урона и жизней по желанию. ### Теперь надо создать функцию attack(person1, person2). Примечание: имена аргументов можете
# указать свои. ### Функция в качестве аргумента будет принимать атакующего и атакуемого. ### В теле функция должна получить параметр damage атакующего и отнять это количество
# от health атакуемого. Функция должна сама работать со словарями и изменять их значения.
# 4: Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр - armor = 1.2 (величина брони персонажа)
# Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно, у вас должно быть 2 функции:
# Наносит урон. Это улучшенная версия функции из задачи 3.
# Вычисляет урон по отношению к броне.
#
# Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из здоровья персонажа.

#  --------------- TASK 1 --------------------

def pers_inf(name, age, city):
    return f"{name}, {age} год(а), проживает в городе {city}"


# print(pers_inf("Ярик", 70, "Жопосранск"))
#  --------------- TASK 2 --------------------
def max_number(a,b,c):
    # result = a
    # if b>result:
    #     result=b
    # if c>result:
    #     result=c
    # return result
    return max(a,b,c)

# print(max_number(1,5,8))
#  --------------- TASK 3 --------------------


player_name = input("Vvedite imya igroka: ")
enemy_name = input("Vvedite imya protivnika: ")

player = {
    "name": player_name,
    "health": 100,
    "damage": 70,
    "armor": 1.2
}
enemy = {
    "name": enemy_name,
    "health": 100,
    "damage": 50,
    "armor": 1.2
}


def attack(person1, person2, damage):
    person2["health"] -= round(damage(person1["damage"],person2["armor"]),2)


attack(player, enemy, lambda damage, armor : damage/armor)
print(enemy["health"])
